<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>abstract front practice</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="logo">
          <i class="bx bx-abacus bx-md"></i>
          <a class="text-logo">abacus</a>
          <span class="span-logo">|</span>
          <a class="help-logo">help-center</a>
        </div>

        <div class="register">
          <button class="btn1">submit a request</button>
          <button class="btn2">sign in</button>
        </div>

        <div class="hamburger-nav">
          <i class="bx bx-search bx-lg csearch" id="search"></i>
          <div class="hamburger">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
          </div>
        </div>
      </nav>
      <div class="second-nav">
        <button class="btn1">submit a request</button>
        <button class="btn2">sign in</button>
      </div>
      <div class="inputSearch">
        <div class="wrapper">
          <input type="search" placeholder="search" />
          <i class="bx bx-x bx-md close"></i>
        </div>
      </div>
    </header>

    <script src="style/main.js"></script>
  </body>
</html>
